{
  "workspace": ["./src/modules/*"],
  // Subpath imports internos (Etapa 1 do cutover, DENO-CUTOVER-TOOLING). Trailing-slash é a
  // semântica do import map do Deno — o glob "#src/*" estilo package.json NÃO é honrado. Move a
  // autoridade de resolução do package.json#imports para cá; o package.json sai na Etapa 4.
  "imports": {
    "#src/": "./src/",
    "#scripts/": "./scripts/",

    // Deps externas (Etapa 2 do cutover, DENO-CUTOVER-DEPS). jsr: onde há alternativa boa (jose);
    // npm: no resto. zod fica npm: — mapear p/ jsr criaria 2 cópias e racharia o registry global do
    // Zod v4, quebrando o OpenAPI (ADR-0027). Subpaths precisam do par bare + trailing-slash.
    "jose": "jsr:@panva/jose@^6.2.3",

    "fastify": "npm:fastify@5.8.5",
    "@fastify/cors": "npm:@fastify/cors@11.2.0",
    "@fastify/helmet": "npm:@fastify/helmet@13.0.2",
    "@fastify/rate-limit": "npm:@fastify/rate-limit@10.3.0",
    "@fastify/swagger": "npm:@fastify/swagger@9.7.0",
    "@fastify/swagger-ui": "npm:@fastify/swagger-ui@5.2.6",
    "fastify-zod-openapi": "npm:fastify-zod-openapi@5.6.1",

    "zod": "npm:zod@4.4.3",
    "zod/": "npm:/zod@4.4.3/",
    "zod-openapi": "npm:zod-openapi@5.4.6",

    "drizzle-orm": "npm:drizzle-orm@0.45.2",
    "drizzle-orm/": "npm:/drizzle-orm@0.45.2/",
    "mysql2": "npm:mysql2@^3.22.3",
    "mysql2/": "npm:/mysql2@^3.22.3/",

    "@aws-sdk/client-s3": "npm:@aws-sdk/client-s3@^3.1052.0",
    "@aws-sdk/s3-request-presigner": "npm:@aws-sdk/s3-request-presigner@^3.1052.0",

    "nodemailer": "npm:nodemailer@^9.0.1",
    "resend": "npm:resend@^6.12.4",
    "fast-xml-parser": "npm:fast-xml-parser@5.7.3",
    "unpdf": "npm:unpdf@1.6.2",
    "hash-wasm": "npm:hash-wasm@^4.12.0"
  },
  // Typecheck nativo do Deno (Etapa 4, DENO-CUTOVER-GATE). Espelha os flags strict do tsconfig.json.
  // `types: []` é o pulo do gato: desliga a inclusão automática do @types/node (puxado por
  // mysql2/drizzle via deno.lock), que sob o module-mode do deno check estraga o ImportMeta
  // (import.meta.url/.dirname somem). Só afeta o type-check — runtime/`deno test --no-check` intactos.
  "compilerOptions": {
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true
  },
  // Lint nativo do Deno (Etapa 4 do cutover, DENO-LINT-FLIP). Substitui o eslint, que roda com
  // @types/node e NÃO tipa o global `Deno` → disparava no-unsafe-* em todo código Deno-native.
  // Regras excluídas p/ espelhar a postura do projeto:
  //   • require-await — o eslint do projeto já tem 'off' (async p/ uniformidade de interface).
  //   • no-slow-types — regra de PUBLICAÇÃO no JSR; os workspace members são internos, não publicados.
  //   • no-control-regex — o eslint não enforça; os usos são sanitização de input (control chars intencionais).
  // Exceções pontuais de no-explicit-any ficam com `// deno-lint-ignore no-explicit-any` no site.
  "lint": {
    "rules": {
      "exclude": ["require-await", "no-slow-types", "no-control-regex"]
    }
  },
  // Manifesto de permissões least-privilege para o port Node → Deno (inquiry 0023).
  // Cada flag foi DERIVADA da superfície real de capabilities de `src/` e VALIDADA
  // empiricamente pelo harness (scripts/migration/runtime-signature.ts):
  //   - domínio 983=983 · 6 suítes de integração em paridade · all-unit 0 falhas.
  //
  // Princípio: produção recebe SÓ o que usa. A diferença que importa —
  //   • `--allow-run` NÃO entra em produção (zero child_process em src/; só testes dão spawn).
  //   • `--allow-write` só nos workers (event-delivery logger grava JSONL, e só se logPath
  //     for configurado); o HTTP server não escreve disco.
  //   • `--allow-sys` é obrigatório (mysql2/Node compat lê "hostname" — provado: sem ele,
  //     `NotCapable: Requires sys access to "hostname"`).
  //
  // Escopos dinâmicos (host de DB/S3/SMTP, nomes de env var) vêm de config em runtime;
  // marcados abaixo como "escopar para <fonte>" — apertar depois com a lista real.
  "tasks": {
    // ── HTTP server (borda, ADR-0025/0037) — o entrypoint mais enxuto ──────────
    // net  : mysql2 (DB) + @aws-sdk (S3/Magalu) + nodemailer (SMTP) + fastify listen
    // read : node_modules (código) + arquivo de connection-string do sweeper
    // env  : ~30 vars de config (*_DATABASE_URL, *_READER_URL, rate limits, …)
    // sys  : hostname (mysql2). SEM run, SEM write.
    "serve": "deno run --allow-net --allow-read=. --allow-env --allow-sys src/server.ts",

    // ── Workers de outbox/projeção — como o serve + write (event-delivery logger) ─
    // write: escopar ao diretório de log configurado (logPath); só grava se definido.
    "worker:outbox": "deno run --allow-net --allow-read=. --allow-env --allow-sys --allow-write src/modules/contracts/worker/run.ts",
    "worker:email-dispatch": "deno run --allow-net --allow-read=. --allow-env --allow-sys --allow-write src/workers/email-dispatch/run.ts",

    // ── Job de migração (Drizzle) — net + read + env + sys; sem run/write ────────
    "job:migrate": "deno run --allow-net --allow-read=. --allow-env --allow-sys src/jobs/migrate/run.ts",

    // ── Testes — superfície MAIOR que produção (por isso não se deriva prod deles) ─
    // Adiciona --allow-run (testes de block-npm/only-allow-pnpm/driver dão spawn de node)
    // e --allow-write (arquivos temporários). Sem net: a integração auto-skipa.
    // Validado: read+env+sys+write+run → 0 falhas no all-unit.
    "test": "deno test --allow-read --allow-env --allow-sys --allow-write --allow-run --no-check tests/",

    // ── Testes de integração — o conjunto de teste + net (MySQL real via túnel) ──
    "test:integration": "deno test --allow-read --allow-env --allow-sys --allow-write --allow-run --allow-net --no-check tests/",

    // ── Gates de qualidade sob Deno (Etapa 4, DENO-CUTOVER-GATE) — substituem
    //    pnpm run typecheck/lint/format:check. `check` é nativo (limpo via compilerOptions.types:[]);
    //    lint/fmt-check mantêm eslint/prettier (mesmas regras, zero churn) rodados via npm: pelo Deno.
    "check": "deno check src/ scripts/ tests/",
    "lint": "deno lint",
    "fmt-check": "deno run -A npm:prettier@3.8.3 --check ."
  }
}
